<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.min.js"
      integrity="sha512-L0Shl7nXXzIlBSUUPpxrokqq4ojqgZFQczTYlGjzONGTDAcLremjwaWv5A+EDLnxhQzY5xUZPWLOLqYRkY0Cbw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <title>Personality Result</title>
    <style>
      @media all {
        body {
          text-align: left;
        }
        p.paragrpahs {
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 32px;
          font-weight: bold;
          vertical-align: center;
        }
        .break_here {
          page-break-before: always;
        }
      }
    </style>
  </head>

  <body>
    <p class="break_here"></p>
    <p class="paragrpahs">Your Personality Type is :- {{personality_type}}</p>
    <p class="break_here"></p>
    <div>
      <canvas id="myChart" width="100" height="40"></canvas>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
      const ctx = document.getElementById('myChart');

  
    // Parse labels and data from JSON strings
    const parsedLabels = JSON.parse('{{ labels | tojson | safe }}');
    const parsedData = JSON.parse('{{ data | tojson | safe }}');

    new Chart(ctx, {
        type: 'bar',
        data: {
            labels: parsedLabels,
            datasets: [{
                label: '# of Personality',
                data: parsedData,
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
</script>

    </script>
  </body>
</html>